[gd_scene load_steps=3 format=3 uid="uid://1t55x6m7lr3c"]

[ext_resource type="Texture2D" uid="uid://dwe2s55cj82ci" path="res://Sprites/Palm Tree Island/Sprites/Objects/Chest/Chest Close 01.png" id="1_rvrsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j0v4"]
size = Vector2(28, 23)

[node name="Chest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_5j0v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rvrsv")
