[gd_scene load_steps=2 format=3 uid="uid://dlorv8scfudc4"]

[ext_resource type="Script" path="res://Scenes/UI/health_bar.gd" id="1_s4ac0"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4ac0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(0.858824, 0.286275, 0.286275, 1)
